class Solution {
    public boolean isPalindrome(int x) {
        if (x < 0 || (x % 10 == 0 && x != 0)) {
            return false;
        }

        int reversed=0;
        while(x > reversed){
            int digit=x%10;
            reversed=reversed*10+digit;
            x/=10;
            
        }
        return x==reversed||x==reversed/10;//reversed half 
//Example for x = 12321:

After reversing half, we get reversed = 123 and x = 12.

Since x == reversed / 10 (12 == 123 / 10), return true.
    }
}
